{
  "buildOptions": {
    "warningsAsErrors": true,
    "keyFile": "../../tools/Key.snk"
  },
  "dependencies": {
    "Microsoft.EntityFrameworkCore.Relational.Tests": "1.0.0",
    "Microsoft.EntityFrameworkCore.SqlServer.FunctionalTests": "1.0.0"
  },
  "testRunner": "xunit",
  "frameworks": {
    "net451": {}
  }
}