{
    "Test": {
      "SqlServer": {
        "DefaultConnection": "Data Source=DESKTOP-N4NQI0P;Database=master;Integrated Security=True;Connect Timeout=60;ConnectRetryCount=0;Encrypt=False;",
        "ElasticPoolName": "",
        "SupportsMemoryOptimized": null
      }
    }
}
